aserto.authorization.enabled=true
aserto.tenantId=<tenant_id>
aserto.authorizer.policyName=todoApp
aserto.authorizer.policyLabel=todoApp
aserto.authorizer.decision=allowed

# Authorizer configuration
aserto.authorizer.host=localhost
aserto.authorizer.port=8282
aserto.authorizer.insecure=false
aserto.authorizer.grpc.caCertPath=${user.home}/.config/topaz/certs/grpc-ca.crt
#aserto.authorizer.apiKey=<api_key>
#aserto.authorizer.token=<auth_token>

# Directory configuration
aserto.directory.host=localhost
aserto.directory.port=9292
aserto.directory.insecure=false
aserto.directory.grpc.caCertPath=${user.home}/.config/topaz/certs/grpc-ca.crt
#aserto.directory.apiKey=<api_key>
#aserto.directory.token=<auth_token>

# Server configuration
logging.level.com.aserto=DEBUG
server.port=3001